# es-mllib-poc

./: .gitignore  0.README.md  build.gradle  indexhipchat.py  spark_examples.md  synonyms_with_word2vec.md  voya-invite.txt
example-elasticsearch/: setup-example.sh  update-plugin.sh
gradle/wrapper/: gradle-wrapper.properties
knime/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
knime/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
knime/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
knime/.metadata/knime/: history_ASCIIfile.txt  history_pmml.writer.history.txt  nodeusage_3.0.json
knime/KNIME_project/: .savedWithData  workflow.knime
knime/knime_workspace/adult_decision_tree/: .project  .savedWithData  workflow.knime
knime/knime_workspace/adult_decision_tree/Decision Tree Learner (#18)/: settings.xml
knime/knime_workspace/adult_decision_tree/Decision Tree Predictor (#19)/: settings.xml
knime/knime_workspace/adult_decision_tree/File Reader (#21)/: settings.xml
knime/knime_workspace/adult_decision_tree/Interactive Table (#13)/: settings.xml
knime/knime_workspace/adult_income_logistic_regression/: .savedWithData  workflow.knime
knime/knime_workspace/adult_income_naive_bayes/: .savedWithData  workflow.knime
knime/knime_workspace/adult_income_svm/: .savedWithData  workflow.knime
python/: get_issues.py  index_es_repo.py  index_movie_reviews.py  indexhipchat.py  naive_bayes_to_pmml.py  naive_bayes_with_vector_script.py  simple_example_count_vectorizer.py
src/main/java/poc/: ClassifierBase.java  (+2 more)
src/main/resources/: log4j.properties
src/test/java/: BasicEsSparkTest.java  NaiveBayesWithScriptFields.java  SynonymsWithWord2Vec.java  SynonymsWithWord2VecOnWikipedia.java
src/test/resources/: log4j.properties
(+70 files in other folders)
